# FitTrack

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/fittrack/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fittrack/: FitTrackApp.kt  MainActivity.kt
app/src/main/java/com/example/fittrack/dao/: FakeFitnessDao.kt  FitnessDao.kt
app/src/main/java/com/example/fittrack/dataclass/: FitnessActivity.kt
app/src/main/java/com/example/fittrack/db/: FitnessDatabase.kt
app/src/main/java/com/example/fittrack/di/: AppModule.kt
app/src/main/java/com/example/fittrack/navigation/: AppNavigation.kt
app/src/main/java/com/example/fittrack/repo/: FitnessRepository.kt
app/src/main/java/com/example/fittrack/screens/: AddEditScreen.kt  HomeScreen.kt
app/src/main/java/com/example/fittrack/viewmodel/: FitnessViewModel.kt
app/src/test/java/com/example/fittrack/: FitnessRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
